#import and initialize pygame
import pygame
pygame.init()

#set dimentions of the screen
screen = pygame.display.set_mode((600,600))

#colors
black = (0,0,0)
white = (255,255,255)
red = (255,0,0)
green = (0,255,0)
blue = (0,0,255)

#screen fill
screen.fill(white)
pygame.display.update()

#creating a rectangle class
class Rect:
    def __init__(self,color,dimensions):
        self.rect_surf = screen
        self.rect_color = color
        self.rect_dimensions = dimensions

    def draw(self):
        self.Draw_Rect = pygame.draw.rect(self.rect_surf,self.rect_color,self.rect_dimensions)

#creating instances

greenRect = Rect(green,(50,20,100,80))
redRect = Rect(red,(150,20,150,150))
blueRect = Rect(blue,(300,400,150,150))

#accessing methods
greenRect.draw()
redRect.draw()
blueRect.draw()

#Discplay the update to reflect the things on screen
pygame.display.update()
